<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="python实现Redis键空间事件使用Redis完成定时任务， 键空间事件一般用到以下场景：· 比如用户下订单后，需要要在30分钟内完成支付，否则订单关闭；· 比如用户在完成订单后，如果没有评论，过一星期，系统自动评论。 1.开启键空间通知默认情况下,键空间通知是关闭的,需要在终端开启    redis-cli config set notify-keyspace-events KEAKEA 参">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis键空间事件">
<meta property="og:url" content="https://github.com/xishanzaiqi/2021/02/02/redis%E9%94%AE%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="西瓜尊快乐吃香蕉">
<meta property="og:description" content="python实现Redis键空间事件使用Redis完成定时任务， 键空间事件一般用到以下场景：· 比如用户下订单后，需要要在30分钟内完成支付，否则订单关闭；· 比如用户在完成订单后，如果没有评论，过一星期，系统自动评论。 1.开启键空间通知默认情况下,键空间通知是关闭的,需要在终端开启    redis-cli config set notify-keyspace-events KEAKEA 参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-02T10:52:06.976Z">
<meta property="article:author" content="西瓜尊快乐吃香蕉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xishanzaiqi/2021/02/02/redis%E9%94%AE%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis键空间事件 | 西瓜尊快乐吃香蕉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西瓜尊快乐吃香蕉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">西瓜尊快乐吃香蕉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xishanzaiqi/2021/02/02/redis%E9%94%AE%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="西瓜尊快乐吃香蕉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西瓜尊快乐吃香蕉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis键空间事件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-02 00:00:00 / 修改时间：18:52:06" itemprop="dateCreated datePublished" datetime="2021-02-02T00:00:00+08:00">2021-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python实现Redis键空间事件"><a href="#python实现Redis键空间事件" class="headerlink" title="python实现Redis键空间事件"></a>python实现Redis键空间事件</h2><p>使用Redis完成定时任务，</p>
<h4 id="键空间事件一般用到以下场景："><a href="#键空间事件一般用到以下场景：" class="headerlink" title="键空间事件一般用到以下场景："></a>键空间事件一般用到以下场景：</h4><p>· 比如用户下订单后，需要要在30分钟内完成支付，否则订单关闭；<br>· 比如用户在完成订单后，如果没有评论，过一星期，系统自动评论。</p>
<h3 id="1-开启键空间通知"><a href="#1-开启键空间通知" class="headerlink" title="1.开启键空间通知"></a>1.开启键空间通知</h3><p>默认情况下,键空间通知是关闭的,需要在终端开启<br>    redis-cli config set notify-keyspace-events KEA<br>KEA 参数意味着每一个可能的事件被启用<br>字符    发送的通知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">K	    键空间通知，所有通知以__keyspace@__为前缀</span><br><span class="line">E	    键空间通知，所有通知以__keyevent@__为前缀</span><br><span class="line">g	    DEL、EXPIRE、RENAME等类型无关的通用命令通知</span><br><span class="line">$	    字符串命令通知</span><br><span class="line">l	    列表命令通知</span><br><span class="line">s	    结合命令通知</span><br><span class="line">h	    哈希命令通知</span><br><span class="line">z	    有序集合命令通知</span><br><span class="line">x	    过期事件:每当有过期键被删除时发送</span><br><span class="line">e	    驱逐(evict)事件:每当有键因为maxmemory政策而被删除时发送</span><br><span class="line">A	    参数g$lshzxe的别名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-检查事件是否正常-终端输入"><a href="#2-检查事件是否正常-终端输入" class="headerlink" title="2.检查事件是否正常,终端输入"></a>2.检查事件是否正常,终端输入</h3><pre><code>redis-cli --csv psubscribe &#39;*&#39; v
</code></pre>
<p>psubscribe ‘*’ 意味着我们想要使用模式订阅所有事件</p>
<p>结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli --csv psubscribe &#39;*&#39;     </span><br><span class="line">Reading messages... (press Ctrl-C to quit)  </span><br><span class="line">&quot;psubscribe&quot;,&quot;*&quot;,1</span><br></pre></td></tr></table></figure>

<h3 id="3-测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h3><p>新打开一个终端,输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set key1 value1  </span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>在第一个终端，您将看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;psubscribe&quot;,&quot;*&quot;,1</span><br><span class="line">&quot;pmessage&quot;,&quot;*&quot;,&quot;__keyspace@0__:key1&quot;,&quot;set&quot;</span><br><span class="line">&quot;pmessage&quot;,&quot;*&quot;,&quot;__keyevent@0__:set&quot;,&quot;key1</span><br></pre></td></tr></table></figure>
<p>通知说明:<br>第一个事件意味着我们已成功订阅作为回复中第二个元素的通道。1表示我们当前订阅的频道数。<br>第二个事件是密钥空间通知。在密钥空间信道中，我们收到了事件的名称set作为消息。<br>第三个事件是关键事件通知。在keyevent频道中，我们收到了密钥的名称key1作为消息。</p>
<h3 id="4-配置回调函数"><a href="#4-配置回调函数" class="headerlink" title="4.配置回调函数"></a>4.配置回调函数</h3><p>首先在订单前,生成redis字符串,设置订单id,并有有效期<br>创建一个脚本文件,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 连接redis数据库</span></span><br><span class="line">redis = StrictRedis(ip=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>, password=<span class="string">&#x27;&#x27;</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建pubsub对象，该对象订阅一个频道并侦听新消息：</span></span><br><span class="line">pubsub = redis.pubsub()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义触发事件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">event_handler</span>(<span class="params">msg</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;Handler&#x27;</span>, msg)</span><br><span class="line">    print(msg[<span class="string">&#x27;data&#x27;</span>])</span><br><span class="line">    order_id = <span class="built_in">str</span>(msg[<span class="string">&#x27;data&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取订单对象</span></span><br><span class="line">    order = OrderInfo.objects.get(order_id=order_id)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断用户是否已经付款</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">str</span>(order.status) == <span class="string">&quot;1&quot;</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 取消订单,更改订单状态</span></span><br><span class="line">        OrderInfo.objects.<span class="built_in">filter</span>(order_id=order_id).update(status=<span class="string">&quot;6&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取订单中的所有商品</span></span><br><span class="line">        goods = order.skus.<span class="built_in">all</span>()</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 遍历商品</span></span><br><span class="line">        <span class="keyword">for</span> good <span class="keyword">in</span> goods:</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 获取订单中的商品数量</span></span><br><span class="line">            count = good.count</span><br><span class="line">            print(count)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 获取sku商品</span></span><br><span class="line">            sku = good.sku</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 将库存重新增加到sku的stock中去</span></span><br><span class="line">            sku.stock += count</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 从销量中减去已经取消的数量</span></span><br><span class="line">            sku.sales -= count</span><br><span class="line">            sku.save()</span><br><span class="line">            </span><br><span class="line"><span class="comment">#订阅redis键空间通知</span></span><br><span class="line">pubsub.psubscribe(**&#123;<span class="string">&#x27;__keyevent@0__:expired&#x27;</span>: event_handler&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 死循环,不停的接收订阅的通知</span></span><br><span class="line"><span class="comment"># 创建while True循环接收事件通知</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    message = pubsub.get_message()</span><br><span class="line">    <span class="keyword">if</span> message:</span><br><span class="line">        print(message)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        time.sleep(<span class="number">0.01</span>)</span><br></pre></td></tr></table></figure>
<p>keyevent@0:expired’:<br>设定通知类型: keyspace、keyevent<br>设置事件类型: expired<br>选中数据库号: @0()<br>    pubsub.psubscribe(**{‘<strong>keyevent@0</strong>:expired’: event_handler})</p>
<p>如果有数据，get_message()将读取并返回它。如果没有数据，则返回None。<br>从pubsub实例读取的每条消息都是一个包含以下键的字典：</p>
<p>键入下列之一：subscribe，unsubscribe，psubscribe，punsubscribe，message，pmessage</p>
<p>channel：订阅的频道或发布消息的频道<br>pattern：匹配已发布消息的通道的模式（除类型外在所有情况下均为Nonepmessage）<br>data：消息数据</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/01/redis%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E8%80%85/" rel="prev" title="Redis发布者订阅者">
      <i class="fa fa-chevron-left"></i> Redis发布者订阅者
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/webshell/" rel="next" title="webshell">
      webshell <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E5%AE%9E%E7%8E%B0Redis%E9%94%AE%E7%A9%BA%E9%97%B4%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">python实现Redis键空间事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%A9%BA%E9%97%B4%E4%BA%8B%E4%BB%B6%E4%B8%80%E8%88%AC%E7%94%A8%E5%88%B0%E4%BB%A5%E4%B8%8B%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">键空间事件一般用到以下场景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%80%E5%90%AF%E9%94%AE%E7%A9%BA%E9%97%B4%E9%80%9A%E7%9F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.开启键空间通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A3%80%E6%9F%A5%E4%BA%8B%E4%BB%B6%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8-%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2.检查事件是否正常,终端输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.配置回调函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">西瓜尊快乐吃香蕉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西瓜尊快乐吃香蕉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
