<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="吴清落">
    
    <title>
        
        西山再起
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"github.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在井的底部，注定只能看到井口的天空。但是，起点仅影响到达峰值的过程，而不能确定到达的高度。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                西山再起
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">吴清落</span>
                        
                            <span class="author-label">前端鼓励师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-11 21:05:05
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Python部分"><a href="#Python部分" class="headerlink" title="Python部分"></a>Python部分</h1><hr>
<h3 id="1-语言相关"><a href="#1-语言相关" class="headerlink" title="1.语言相关"></a>1.语言相关</h3><h4 id="1-2您能列举几个p2和p3的区别吗"><a href="#1-2您能列举几个p2和p3的区别吗" class="headerlink" title="1.2您能列举几个p2和p3的区别吗?"></a>1.2您能列举几个p2和p3的区别吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">python2-👇         	 python3-👇</span><br><span class="line"></span><br><span class="line">print为语句	       print为方法</span><br><span class="line">默认为Ascii编码        默认Unicode(utf-8)</span><br><span class="line">除法结果为整数		 	 除法结果是浮点数</span><br><span class="line">默认是4个字节一个字符    默认2个字节一个字符</span><br><span class="line">map方法返回的是list     map方法返回的是iteration</span><br></pre></td></tr></table></figure>
<h4 id="1-4你能列举几个PEP8规范吗"><a href="#1-4你能列举几个PEP8规范吗" class="headerlink" title="1.4你能列举几个PEP8规范吗?"></a>1.4你能列举几个PEP8规范吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RFC(Request For Comments):是一种专门用来定义网络请求的便准文档,是一系列以编号为定排的文件,文件收集了优化互联网相关信息.</span><br><span class="line"></span><br><span class="line">PEP8:</span><br><span class="line">	每一级缩进是4个空格,每行最大字符限制是78个,除了长导包和url以外.</span><br><span class="line">	导入通常在分开的行,不推荐同一行导入多个模块.</span><br><span class="line">	不能使用(I和O)作为变量名,因为太像0和1.</span><br><span class="line">	类的首字母大写,函数首字母小写.</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="2-语法基础"><a href="#2-语法基础" class="headerlink" title="2.语法基础"></a>2.语法基础</h3><h4 id="2-5什么是深浅拷贝-如何实现"><a href="#2-5什么是深浅拷贝-如何实现" class="headerlink" title="2.5什么是深浅拷贝,如何实现"></a>2.5什么是深浅拷贝,如何实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">浅拷贝:copy.copy()</span><br><span class="line">	  只拷贝第一层,不会拷贝深层次,修改第一层不会改变,修改深层次就会互相影响了.</span><br><span class="line">	  注意:切片操作也可以实现浅拷贝哦.</span><br><span class="line">深拷贝:copy.deepcopy()</span><br><span class="line">	  是即递归性质的浅拷贝,他会在内存中生成一套于完全一样的内容,修改其中一个变量,不会影响另一个.</span><br><span class="line">	  也就说,深拷贝就是所有数据重新创建.</span><br></pre></td></tr></table></figure>
<h4 id="2-6您能说说python自省吗"><a href="#2-6您能说说python自省吗" class="headerlink" title="2.6您能说说python自省吗"></a>2.6您能说说python自省吗</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">自省就是程序运行期间能够获得对象的类型.</span><br><span class="line"></span><br><span class="line">函数有:</span><br><span class="line">dir:获取当前对象内部的属性.</span><br><span class="line">type:获取当前对象的类型.</span><br><span class="line">hasattr:获取当前对象是否包含某个属性.</span><br><span class="line">isinstance:判断对象是否是某个类的实例.</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3.数据类型"></a>3.数据类型</h3><h4 id="3-1您知道Python中的数据类型吗"><a href="#3-1您知道Python中的数据类型吗" class="headerlink" title="3.1您知道Python中的数据类型吗?"></a>3.1您知道Python中的数据类型吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python的数据类型分为可变和不可变两大类</span><br><span class="line">	可变: 列表(list) 集合(set) 字典(dict)</span><br><span class="line">	不可变: 数字(number) 字符串(string) 元组(tuple) 不可变集合(frozenset)</span><br><span class="line">为什么可变和不可变?</span><br><span class="line">可变数据类类型:变量引用的数据类型,更值后,存在开不辟新内存的行为</span><br><span class="line">不可变数据类型:变量引用的数据类型,更值后,不存在不开辟新内存的行为</span><br></pre></td></tr></table></figure>
<h4 id="3-2您能说说列表和元组的区别吗"><a href="#3-2您能说说列表和元组的区别吗" class="headerlink" title="3.2您能说说列表和元组的区别吗?"></a>3.2您能说说列表和元组的区别吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">相同点: 都是序列类型</span><br><span class="line">       列表与元组都是序列型的容器对象,可以存放任何类型的数据,支持切片,迭代等操作.</span><br><span class="line">不同点: (1)不可变和可变</span><br><span class="line">		两种类型除了(括号与方括号),最重要的是元组是不可变集合,大小固定,列表是可变数据类型,数据可以动态变化,这种差异导致两者提供的方法,应用场景还有性能上很大区别.</span><br><span class="line">	   (2)同构和异构</span><br><span class="line">		元组用于存储异构数据,当做没有字段名的记录来使用,比如&#96;个人信息,</span><br><span class="line">		列表一般用于存储同构数据,同构数据就是具有相同意义的数据.比如都是字符串类型.</span><br></pre></td></tr></table></figure>
<h4 id="3-3你能完美详细的说说字典的底层吗"><a href="#3-3你能完美详细的说说字典的底层吗" class="headerlink" title="3.3你能完美详细的说说字典的底层吗?"></a>3.3你能完美详细的说说字典的底层吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<hr>
<h3 id="4-内存管理"><a href="#4-内存管理" class="headerlink" title="4.内存管理"></a>4.内存管理</h3><h4 id="4-1您懂引用记数吗"><a href="#4-1您懂引用记数吗" class="headerlink" title="4.1您懂引用记数吗?"></a>4.1您懂引用记数吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当一个对像的引用被创建或复制时,改引记数+1.当一个对象的引用被销毁时,改引记数-1.当引记减少为0时,就意味着没有没被使用,可以将其内存释放掉了.</span><br></pre></td></tr></table></figure>
<h4 id="4-2您懂标记-清除吗"><a href="#4-2您懂标记-清除吗" class="headerlink" title="4.2您懂标记-清除吗?"></a>4.2您懂标记-清除吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分为两个阶段:第一个阶段会把所有活动的对象打上标记,第二个阶段会把那些没有标记的对象进行回收.</span><br></pre></td></tr></table></figure>
<h4 id="4-3您懂分代回收吗"><a href="#4-3您懂分代回收吗" class="headerlink" title="4.3您懂分代回收吗?"></a>4.3您懂分代回收吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">分代回收建立是在标记清除的基础上的,是以空间换时间的操作方式.</span><br><span class="line">分代回收就是将回收对象分为数个代:青年代,中年代,老年代</span><br><span class="line">当青年代满时,将触发清理所有三个代,执行标记清除动作.</span><br><span class="line">之后,中年代满时,将触发清理中年代,老年代;最后老年代满时,触发只会处理清除自己.</span><br><span class="line">注意:老年代是存活时间最长的.</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="6-函数基础"><a href="#6-函数基础" class="headerlink" title="6.函数基础"></a>6.函数基础</h3><h4 id="6-1您能列举列举几个Python内置的高阶方法吗"><a href="#6-1您能列举列举几个Python内置的高阶方法吗" class="headerlink" title="6.1您能列举列举几个Python内置的高阶方法吗?"></a>6.1您能列举列举几个Python内置的高阶方法吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">map函数:  </span><br><span class="line">		 接收两个参数,第一个是函数,第二个是序列.</span><br><span class="line">		 map将传入的参数依次作用在序列的每个元素上,并把结果作新的序列返回.</span><br><span class="line">		 </span><br><span class="line">fiter函数:</span><br><span class="line">		 filter过滤函数,接收一个函数,一个序列.</span><br><span class="line">		 函数依次作用在每个元素上,判断把结果为True的放在新的迭代器中.</span><br><span class="line">		 </span><br><span class="line">reduce函数:</span><br><span class="line">		 把一个函数作用在一个序列上,这个函数接收两个参数,reduce把结果继续和序列的在下一个元素做累计计算.</span><br><span class="line">		 </span><br><span class="line">sorted函数:sorted有小到大排序,通过reverse&#x3D;True归结果进行逆置.</span><br></pre></td></tr></table></figure>
<h4 id="6-2-lambda表达式以及跳转表您懂吗"><a href="#6-2-lambda表达式以及跳转表您懂吗" class="headerlink" title="6.2 lambda表达式以及跳转表您懂吗?"></a>6.2 lambda表达式以及跳转表您懂吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="6-4-您知道pass吗-能讲讲吗"><a href="#6-4-您知道pass吗-能讲讲吗" class="headerlink" title="6.4 您知道pass吗,能讲讲吗?"></a>6.4 您知道pass吗,能讲讲吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pass是空语句,为了保存程序的完整性,啥也不干,一般用做占位.</span><br></pre></td></tr></table></figure>
<h4 id="6-5-global和nonlocal的作用您知道吗"><a href="#6-5-global和nonlocal的作用您知道吗" class="headerlink" title="6.5 global和nonlocal的作用您知道吗?"></a>6.5 global和nonlocal的作用您知道吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">global 全局变量可以用在任何地方.</span><br><span class="line">nonlcal 上一级函数中的局部变量,用在嵌套函数中</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="7-函数进阶"><a href="#7-函数进阶" class="headerlink" title="7.函数进阶"></a>7.函数进阶</h3><h4 id="7-1-您知道什么是闭包吗"><a href="#7-1-您知道什么是闭包吗" class="headerlink" title="7.1 您知道什么是闭包吗?"></a>7.1 您知道什么是闭包吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果在一个函数内部,嵌套了函数,内部函数对外部作用域变量进行引用,那么这个内部函数称为闭包,闭包每次运时都能记住外部作用域变量的值.</span><br></pre></td></tr></table></figure>
<h4 id="7-2-那您知道什么是装饰器吗"><a href="#7-2-那您知道什么是装饰器吗" class="headerlink" title="7.2 那您知道什么是装饰器吗?"></a>7.2 那您知道什么是装饰器吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">装饰器时用于拓展原函数功能的一种函数,利用闭包的原理,它的目的是在不修改原函数名(或类名)的情况下,给函数添加新的功能.</span><br><span class="line">装饰器分为三类:普通装饰器,被装饰函数带参,装饰器函数具有参数.</span><br></pre></td></tr></table></figure>
<h4 id="7-3-说说您对递归的理解吧"><a href="#7-3-说说您对递归的理解吧" class="headerlink" title="7.3 说说您对递归的理解吧?"></a>7.3 说说您对递归的理解吧?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在调用一个函数的过程中,直接或间接调用函数本身这就叫作递归.</span><br><span class="line">递归的灵魂就是:为了避免出现死循环,必须具备一个递归出口.</span><br></pre></td></tr></table></figure>
<h4 id="7-4-您会递归实现斐波那契数列吗"><a href="#7-4-您会递归实现斐波那契数列吗" class="headerlink" title="7.4 您会递归实现斐波那契数列吗?"></a>7.4 您会递归实现斐波那契数列吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def fib(n):</span><br><span class="line">    if n &#x3D;&#x3D; 1 or n &#x3D;&#x3D; 2:</span><br><span class="line">        return 1</span><br><span class="line">    return fib(n - 1) + fib(n - 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(fib(10))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="7-5您知道函数参数的传值传引用吗"><a href="#7-5您知道函数参数的传值传引用吗" class="headerlink" title="7.5您知道函数参数的传值传引用吗?"></a>7.5您知道函数参数的传值传引用吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python中的函数传参就是传引用</span><br><span class="line">	只不过传递不可变数据函数内部无法直接修改,有点像C语言的传值.</span><br><span class="line">	而传递可变数据函数内部可以直接修改并影响原始的可变数据对象.</span><br><span class="line">	于是就将传递不可变数据称为传值,可变数据类型成为传引用.</span><br><span class="line">传值: 就是把实参赋值给形参,修改形参,不会影响实参</span><br><span class="line">传引用:是以地址的方式传递参数,传递后,形参和实参都是同个对象,只是名字不同而已,形参的修改将影响实参的值.</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="8-内置的模块"><a href="#8-内置的模块" class="headerlink" title="8.内置的模块"></a>8.内置的模块</h3><h4 id="8-4你知道正则模块的贪婪和非贪婪模式吗"><a href="#8-4你知道正则模块的贪婪和非贪婪模式吗" class="headerlink" title="8.4你知道正则模块的贪婪和非贪婪模式吗?"></a>8.4你知道正则模块的贪婪和非贪婪模式吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">贪婪模式: 一般趋向于最大长度匹配,尽可能匹配多的字</span><br><span class="line">非贪婪模式: 匹配到结果就像,尽量最少的匹配</span><br></pre></td></tr></table></figure>
<h4 id="8-5您会用json模块吗"><a href="#8-5您会用json模块吗" class="headerlink" title="8.5您会用json模块吗?"></a>8.5您会用json模块吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">json(javaScript Obeject Notation)是一种轻量级的数据交换格式.</span><br><span class="line">比较多个语言都支持Json数据解析和封装,</span><br><span class="line">我们经常用Json来进行序列化返回数据给前端,能不同的语言进行友好的交互.</span><br><span class="line">经过json处理的数据在Python中的数据类型都是租字符串(str)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="9-面向对象"><a href="#9-面向对象" class="headerlink" title="9.面向对象"></a>9.面向对象</h3><hr>
<h4 id="9-1您知道面向对象三要素吗"><a href="#9-1您知道面向对象三要素吗" class="headerlink" title="9.1您知道面向对象三要素吗?"></a>9.1您知道面向对象三要素吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="9-2您知道面向对象的五大原则吗"><a href="#9-2您知道面向对象的五大原则吗" class="headerlink" title="9.2您知道面向对象的五大原则吗?"></a>9.2您知道面向对象的五大原则吗?</h4><h4 id="9-3您知道啥是面向对象的mro吗"><a href="#9-3您知道啥是面向对象的mro吗" class="headerlink" title="9.3您知道啥是面向对象的mro吗?"></a>9.3您知道啥是面向对象的mro吗?</h4><h4 id="9-4您都多继承时的顺序吗"><a href="#9-4您都多继承时的顺序吗" class="headerlink" title="9.4您都多继承时的顺序吗?"></a>9.4您都多继承时的顺序吗?</h4><h4 id="9-5您知道super方法是干什么的吧"><a href="#9-5您知道super方法是干什么的吧" class="headerlink" title="9.5您知道super方法是干什么的吧?"></a>9.5您知道super方法是干什么的吧?</h4><h4 id="9-6您知道self指针的意义"><a href="#9-6您知道self指针的意义" class="headerlink" title="9.6您知道self指针的意义?"></a>9.6您知道self指针的意义?</h4><h4 id="9-7您懂isinstance方法吗"><a href="#9-7您懂isinstance方法吗" class="headerlink" title="9.7您懂isinstance方法吗?"></a>9.7您懂isinstance方法吗?</h4><h4 id="9-8您能列举Python中的魔法方法吗"><a href="#9-8您能列举Python中的魔法方法吗" class="headerlink" title="9.8您能列举Python中的魔法方法吗?"></a>9.8您能列举Python中的魔法方法吗?</h4><h4 id="9-9您能列举特殊魔法方法有哪些意义吗"><a href="#9-9您能列举特殊魔法方法有哪些意义吗" class="headerlink" title="9.9您能列举特殊魔法方法有哪些意义吗?"></a>9.9您能列举特殊魔法方法有哪些意义吗?</h4><h4 id="9-10您知道静态-类方法的区别和意义吗"><a href="#9-10您知道静态-类方法的区别和意义吗" class="headerlink" title="9.10您知道静态,类方法的区别和意义吗?"></a>9.10您知道静态,类方法的区别和意义吗?</h4><h4 id="9-11您知道类中装饰器property是什么吗"><a href="#9-11您知道类中装饰器property是什么吗" class="headerlink" title="9.11您知道类中装饰器property是什么吗?"></a>9.11您知道类中装饰器property是什么吗?</h4><h4 id="9-12您知道什么是元类吗"><a href="#9-12您知道什么是元类吗" class="headerlink" title="9.12您知道什么是元类吗?"></a>9.12您知道什么是元类吗?</h4><h4 id="9-13你知道反射以及反射的意义吗"><a href="#9-13你知道反射以及反射的意义吗" class="headerlink" title="9.13你知道反射以及反射的意义吗?"></a>9.13你知道反射以及反射的意义吗?</h4><h4 id="9-14您知道什么是猴子补丁吗"><a href="#9-14您知道什么是猴子补丁吗" class="headerlink" title="9.14您知道什么是猴子补丁吗?"></a>9.14您知道什么是猴子补丁吗?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这个叫法起源于Zope框架,也是个web框架,类似于django</span><br><span class="line">大家在修正Zope的Bug是时候经常在程序后面追加更新部分,这些被称作是杂牌军补丁(guerilla patch)</span><br><span class="line">猴子补丁的主要用途有:</span><br><span class="line">	在行时替换方法,属性等.</span><br><span class="line">	在不修改第三方代码的情况加增加原来不支持的功能.</span><br><span class="line">	运行时为内存中的对象增加补丁,而不时在磁盘的源代码中增加.</span><br><span class="line">猴子补丁的主要作用便是在不改变源码的情况下对功能进行追加和变更,对于编程过程中使用一些第三方不满足需求的情况下,使用猴子补丁特别方便.</span><br></pre></td></tr></table></figure>

        </div>

        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">吴清落</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
